<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>isearch@i</title>
    <!-- Bootstrap 核心 CSS文件 -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <style>
        h4 {
            font-family: Lobster, Monospace, 华文新魏;
        }

        .thick-green-border {
            font-family: Lobster;
            border-color: green;
            border-width: 1px;
            border-style: solid;
            border-right: 4%;
            border-bottom-color: rgba(121, 151, 140, 0.35);
            border-right: hidden;
            border-left: hidden;
            border-top-width: thick;
        }

        .my-result-border {
            border-color: red;
            border-width: 6px;
        }
    </style>
</head>
<body>
<main id="all-packages" class="packages-list-container">
    <div class="container-fluid">
        <div class="thick-green-border">
            <div class="row">
                <div class="col-md-3">
                    <div class="my-result-border">
                        <h4 class="text-center">isearch</h4>
                    </div>
                </div>
                <div class="col-md-9 hidden-xs">
                    <p>The most popular front-end framework for developing responsive, mobile first projects on the
                        web.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <form id="form" name="myform" method="get" action="/">
                    <input type="text" name="contact">
                    <select name="id">
                        <option>192</option>
                        <option>163</option>
                    </select>
                    <!--<input name="text">-->
                    <button type="submit">submit</button>
                </form>
            </div>
            <!--<div class="col-md-4 col-lg-12">-->
            <!--当row中的每个div都设置为col-*-12时，效果是每个div占据一整行。-->
            <!--<div class="col-md-4 col-lg-3">-->
            <div class="col-md-4">
                <div class="well">
                    <p class="text-primary text-center">
                        asdlkrf;weafhasdnfkj;awehfdksfjha;wefbhasi;rdkjfbwi;eqfbadsiufrbweiufbailfbakjsdlfqwiegbwkljqrhe
                        conn = pyodbc.connect( r'driver={SQL Server}; server=localhost; database=easybook; user = saa;
                        password = sa' )
                        conn = pyodbc.connect(r'driver={SQL Server};server=localhost;database=easybook;uid=sa;pwd=sa')

                        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>...
                    </p>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>